spring.datasource.url=jdbc:mysql://localhost/proatitude_local?useSSL=false
spring.jpa.properties.hibernate.default_schema = proatitude_local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
